{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=(local); Database=STPS; User Id=sa1; Password=123; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Google": {
    "ClientId": "211498577424-q3v7isdb5agbspj6o0ovks41c0u9vm5s.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUrl": "http://localhost:5173/product"
  },
  "Imgbb": {
    "ApiKey": "a2e8bd2f19779de144defad5e5a9cdbb"
  },
  "JwtConfig": {
    "Secret": "n7ItgQB5liUJwPrxDMxn30/0+4LDn56H+IYcJk3Tvt0="
  }
}
